# gachi_salrim

./: settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/inhatc/gachi_salrim/: ExampleInstrumentedTest.java
app/src/debug/res/font/: font.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inhatc/gachi_salrim/: Area.java  AreaMapsActivity.java  CallAreaApi.java  FavoritesActivity.java  InfoFragment.java  ListViewFragment.java  LocalFragment.java  LoginActivity.java  MainActivity.java  MapFragment.java  MapsActivity.java  PopUpActivity.java  SelectActivity.java  SetAreaActivity.java  SignupActivity.java  Store.java  StoreAdapter.java  User.java
app/src/main/res/drawable/: btn_round.xml  roundedittext.xml
app/src/main/res/layout/: activity_area.xml  activity_area_maps.xml  activity_favorites.xml  activity_info.xml  activity_local.xml  activity_login.xml  activity_main.xml  activity_popup.xml  activity_select.xml  activity_signup.xml  fragment_listview.xml  list_view.xml  map_fragment.xml  spinneritem.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/inhatc/gachi_salrim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
